TravelPortal/Windows/MainWindow.xaml

<Window x:Class="TravelPortal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPortal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="#01579B"
        Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5" Background="#FF303030">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="TravelPortal" FontSize="25" Height="40" Width="250" TextAlignment="Center" Foreground="Wheat" Background="#01579B"/>
            <ListView>
                <ListViewItem x:Name="listViewItem" Height="55" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="UserBoxes" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="WhiteSmoke"/>
                        <TextBlock Text="Пользователи" Margin="10" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="55" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="LibraryBooks" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                        <TextBlock Text="Справочники" Margin="10" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid x:Name="GridMain" Width="1024" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="1" Background="#01579B">
                <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button>
            </WrapPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Сотрудники" FontSize="20" FontWeight="Bold" Margin="10 5"/>
                <WrapPanel Grid.Row="1" Margin="10 5">
                    <materialDesign:PopupBox x:Name="role" Margin="0 0 5 0" PlacementMode="BottomAndAlignCentres" StaysOpen="False">
                        <materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Horizontal" Height="30" Background="#FF2196F3">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Text="Выберите роль" Foreground="White"></TextBlock>
                                <ContentControl Width="16" Height="16" Margin="4 0 0 0" Content="{materialDesign:PackIcon Kind=ChevronDown}" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel x:Name="RoleComboBox" Width="150">
                            <Button Content="Администратор" Margin="2"/>
                            <Button Content="Сотрудник" Margin="2"/>
                            <Button Content="Супервизор" Margin="2"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <materialDesign:PopupBox x:Name="city" Margin="0 0 5 0" PlacementMode="BottomAndAlignCentres" StaysOpen="False">
                        <materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Horizontal" Height="30" Background="#FF2196F3">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Text="Выберите город" Foreground="White"></TextBlock>
                                <ContentControl Width="16" Height="16" Margin="4 0 0 0" Content="{materialDesign:PackIcon Kind=ChevronDown}" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel x:Name="CityComboBox" Width="150">
                            <Button Content="Город 1" Margin="2"/>
                            <Button Content="Город 2" Margin="2"/>
                            <Button Content="Город 3" Margin="2"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <materialDesign:PopupBox x:Name="agency" Margin="0 0 5 0" PlacementMode="BottomAndAlignCentres" StaysOpen="False">
                        <materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Horizontal" Height="30" Background="#FF2196F3">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Text="Выберите агенство" Foreground="White"></TextBlock>
                                <ContentControl Width="16" Height="16" Margin="4 0 0 0" Content="{materialDesign:PackIcon Kind=ChevronDown}" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel x:Name="AgencyComboBox" Width="150">
                            <Button Content="Агенство 1" Margin="2" FontSize="14"/>
                            <Button Content="Агенство 2" Margin="2"/>
                            <Button Content="Агенство 3" Margin="2"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <StackPanel Margin="90 0 0 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="#0D47A1"/>
                        <TextBox materialDesign:HintAssist.Hint="Введите имя пользователя" Width="380" Margin="5"/>
                    </StackPanel>
                    <Button Margin="10 0 0 0" Content="Добавить"></Button>
                </WrapPanel>
                <DataGrid Grid.Row="2" FontSize="18" HeadersVisibility="Column" CanUserResizeRows="False" HorizontalGridLinesBrush="LightGray" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly ="True" Header="Действия"/>
                        <DataGridTextColumn IsReadOnly ="True" Header="ФИО пользователя"/>
                        <DataGridTextColumn IsReadOnly ="True" Header="Роль"/>
                        <DataGridTextColumn IsReadOnly ="True" Header="Логин"/>
                        <DataGridTextColumn IsReadOnly ="True" Header="Агенство"/>
                        <DataGridTextColumn IsReadOnly ="True" Header="Город"/>
                        <DataGridTextColumn IsReadOnly ="True" Header="Дата регистрации"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Height="30">
                    <TextBlock Margin="10,0,7,0" Text="Пользователей:" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Text="0" VerticalAlignment="Center" ></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="0">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="User"/>
            </Button>
            <TextBlock Text="Мамутова В.А." Foreground="#FFF2E2E5" VerticalAlignment="Center" FontSize="14"/>
            <Button x:Name="ButtonClose" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
