TravelPortal/Views/AgencyRatingControl.xaml

<UserControl x:Class="TravelPortal.Views.AgencyRatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 0 10 10">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <ListBox FontSize="16" Height="50" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" Style="{StaticResource MaterialDesignToolToggleListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding Icon}" Width="25" Height="25" Margin="10 0"></materialDesign:PackIcon>
                                    <TextBlock Text="{Binding Name}" Margin="0 0 10 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <StackPanel Visibility="{Binding ControlsVisibility}" VerticalAlignment="Top" Margin="20 0 0 0" Orientation="Horizontal">
                    <TextBox Margin="0 10 0 0"  MinWidth = "150" MaxWidth = "300" Text="{Binding AgencyName, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" materialDesign:HintAssist.Hint="Агенство"></TextBox>
                    <ComboBox Margin="10 10 0 0" ItemsSource="{Binding OwnershipCollection}" Text="{Binding Ownership, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" materialDesign:HintAssist.Hint="Тип собственности"></ComboBox>
                </StackPanel>
                <StackPanel Visibility="{Binding ControlsVisibility}" VerticalAlignment="Top" Margin="20 0 0 0" Orientation="Horizontal">
                    <TextBox Margin="0 10 0 0"  MinWidth = "150" MaxWidth = "300" Text="{Binding AgencyName, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}" materialDesign:HintAssist.Hint="Агенство"></TextBox>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <DataGrid x:Name="Grid" Grid.Row="1" Margin="10" ItemsSource="{Binding Collection}" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False"></DataGrid>
        <StackPanel Grid.Row="2" Margin="10 0" Orientation="Horizontal">
            <TextBlock Text="Всего: " FontSize="14" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"></TextBlock>
            <TextBlock Text="{Binding Count}" FontSize="14" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
