TravelPortal/Views/CustomMessageBox.xaml

<Window x:Class="TravelPortal.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPortal.Views"
        mc:Ignorable="d"
        FontSize="14"
    SizeToContent="WidthAndHeight" Width="350" MaxWidth="450" ResizeMode="NoResize" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" Color="{StaticResource Accent100Foreground}" />
        </Border.Effect>
        <Grid Background="PowderBlue" Margin="20">
            <Border BorderThickness="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <StackPanel>
                    <TextBlock x:Name="Title" FontSize="16" Padding="10" TextWrapping="Wrap" MinHeight="20" Foreground="{StaticResource MaterialDesignDarkForeground}" Background="{StaticResource PrimaryHueMidBrush}" MouseLeftButtonDown="Title_OnMouseLeftButtonDown"></TextBlock>
                    <TextBlock x:Name="Message" Padding="10" TextWrapping="Wrap"></TextBlock>
                    <Button Content="OK" IsDefault="True" Width="100" Margin="10 0 10 15" Click="Ok_OnClick"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
