TravelPortal/Views/CustomersControl.xaml

<UserControl x:Class="TravelPortal.Views.CustomersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Margin="0 5 0 0">
                <WrapPanel>
                    <TextBox Width="250" Margin="10 0 5 0" materialDesign:HintAssist.Hint="ФИО клиента" Text="{Binding SelectedFio}"></TextBox>
                    <TextBox Width="120" MaxLength="12" Margin="10 0 5 0" materialDesign:HintAssist.Hint="Номер телефона" Text="{Binding SelectedPhoneNumber}"></TextBox>
                </WrapPanel>
            </WrapPanel>
            <Button Grid.Column="1" Content="Найти" Width="100" Height="30" Margin="10" Command="{Binding FilterCommand}"></Button>
        </Grid>
        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"></DataGrid>
        <StackPanel Grid.Row="2" Margin="10 0" Orientation="Horizontal">
            <TextBlock Text="Всего: " FontSize="14" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"></TextBlock>
            <TextBlock Text="{Binding Collection.Count}" FontSize="14" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
