TravelPortal/Views/DictionariesPage.xaml

<Page x:Class="TravelPortal.Views.DictionariesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
      mc:Ignorable="d" 
      FontSize="14"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="RatingBarDataTemplate">
            <materialDesign:RatingBar Max ="5" Value="{Binding Type}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <dragablz:TabablzControl ItemsSource="{Binding DictionariesTabs}" TabStripPlacement="Left" BorderThickness="0" x:Name="Dictionaries">
            <dragablz:TabablzControl.ItemContainerStyle>
                <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                    <Setter Property="Width" Value="230" />
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <!-- TabItem Header Template -->
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding Path=IconKind}" Width="30" Height="30" Margin="10 0"/>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dragablz:TabablzControl.ItemContainerStyle>
            <!--Для вынесения вкладки в отдельное окно!-->
            <!--<dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>-->
            <TabControl.ContentTemplate>
                <!-- TabItem Content Template -->
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Добавить" Margin="0 10 10 0" Command="{Binding AddCommand}"></Button>
                            <Button Content="Изменить" Margin="0 10 10 0" Command="{Binding ModifyCommand}"></Button>
                        </StackPanel>
                        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"></DataGrid>
                        <StackPanel Grid.Row="2" Margin="10 0" Orientation="Horizontal">
                            <TextBlock Text="Всего: " FontSize="12" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"></TextBlock>
                            <TextBlock Text="{Binding Count}" FontSize="12" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                            <TextBlock Text="Всего: " FontSize="12" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"></TextBlock>
                            <TextBlock Text="{Binding Current}" FontSize="12" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </dragablz:TabablzControl>
    </Grid>
</Page>
