TravelPortal/Views/DictionaryRecordDialog.xaml

<Window x:Class="TravelPortal.Views.DictionaryRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:TravelPortal.ViewModels"
        mc:Ignorable="d"
        FontSize="14"
        Title="DictionaryRecordWindow" SizeToContent="Height" ResizeMode="NoResize" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Padding="10" Text="{Binding Path=Title}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Background="{StaticResource PrimaryHueMidBrush}"/>
        <StackPanel Margin="10" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding InputBoxes}"/>
            <!--<TextBox wpf:HintAssist.Hint="Наименование">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    --><!--<Binding.ValidationRules>
                        <viewModels:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>--><!--
                </Binding>
            </TextBox.Text>
        </TextBox>-->
        <!--<TextBox wpf:HintAssist.Hint="Number"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <viewModels:IntegerValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
                </TextBox.Text>
        </TextBox>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10 20 10 10" HorizontalAlignment="Right">
            <Button Content="{Binding Path=CommandText}" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding Command}">
            </Button>
            <Button Content="ОТМЕНА" IsCancel="True" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </Grid>
</Window>
