TravelPortal/Views/DictionariesPage.xaml

<Page x:Class="TravelPortal.Views.DictionariesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
      mc:Ignorable="d" 
      FontSize="14"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="RatingBarDataTemplate">
            <materialDesign:RatingBar Max ="5" Value="{Binding Type}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <dragablz:TabablzControl TabStripPlacement="Left" BorderThickness="0" x:Name="Dictionaries">
            <dragablz:TabablzControl.ItemContainerStyle>
                <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                    <Setter Property="Width" Value="230" />
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                </Style>
            </dragablz:TabablzControl.ItemContainerStyle>
            <dragablz:TabablzControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Style>
            </dragablz:TabablzControl.Resources>
            <!--Для вынесения вкладки в отдельное окно!-->
            <!--<dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>-->
        </dragablz:TabablzControl>
    </Grid>
</Page>
