TravelPortal/Views/DictionaryRecordDialog.xaml

<Window x:Class="TravelPortal.Views.DictionaryRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontSize="14"
        SizeToContent="Height" ResizeMode="NoResize" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Padding="10" Text="{Binding Path=Title}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Background="{StaticResource PrimaryHueMidBrush}" MouseLeftButtonDown="Move"/>
        <StackPanel Margin="10" Grid.Row="1">
            <ItemsControl x:Name="InputBoxes"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Right">
            <Button Content="{Binding Path=CommandText}" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding Command}">
            </Button>
            <Button Content="ОТМЕНА" IsCancel="True" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </Grid>
</Window>
