TravelPortal/Views/HotelRatingControl.xaml

<UserControl x:Class="TravelPortal.Views.HotelRatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="208" Margin="0 70 27 0" ToolTip="Открыть весь список рейтинга в Excel" Command="{Binding SaveInExcel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0" Text="Просмотреть все"></TextBlock>
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExcel"></materialDesign:PackIcon>
            </StackPanel>
        </Button>
        <chartingToolkit:Chart x:Name="PieChart" BorderThickness="0" Title="Топ-10 самых популярных отелей по количеству путёвок">
            <chartingToolkit:PieSeries DependentValuePath="Value" 
                                       IndependentValuePath="Key"
                                       ItemsSource="{Binding Hotel10Collection}"
                                       IsSelectionEnabled="True" AnimationSequence="FirstToLast">
                <chartingToolkit:PieSeries.LegendItemStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="180"></Setter>
                        <Setter Property="Margin" Value="5 0 0 0"></Setter>
                    </Style>
                </chartingToolkit:PieSeries.LegendItemStyle>
                        <chartingToolkit:PieSeries.Palette>
                    <visualizationToolkit:ResourceDictionaryCollection>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#83eca9"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#c1f19e"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#eff59e"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#ffb076"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#f94f87"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#fd7abe"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#ef9ff5"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#cf70d6"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#ff5b81bf"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#7fadf8"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="#ff92a5c5"/>
                            </Style>
                        </ResourceDictionary>
                    </visualizationToolkit:ResourceDictionaryCollection>
                </chartingToolkit:PieSeries.Palette>
            </chartingToolkit:PieSeries>
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
