TravelPortal/Views/LoginWindow.xaml

<Window x:Class="TravelPortal.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="460" Width="620" ResizeMode="NoResize" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" Color="{StaticResource Accent100Foreground}" />
        </Border.Effect>
        <Grid Margin="20">
            <Border BorderThickness="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="{StaticResource PrimaryHueMidBrush}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                                <StackPanel Height="90" Margin="5">
                                    <TextBlock Text="AroundRussia" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
                                    <TextBlock Text="Туристический портал России" Foreground="White" HorizontalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center"/>
                                </StackPanel>
                                <materialDesign:PackIcon Kind="Power" Background="{StaticResource PrimaryHueMidBrush}" Margin="10,15" Cursor="Hand" HorizontalAlignment="Right" Foreground="WhiteSmoke" Width="40" Height="40" MouseDown="Power_MouseDown"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Image Source="/Assets/welcome.jpg" Stretch="UniformToFill"/>
                                <Grid  Margin="0 0 20 0" Width="250" Height="205" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Rectangle RadiusY="10" RadiusX="10" Fill="#FF075199" Opacity="0.85"/>
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Вход" Padding="5" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <StackPanel Margin="0,10" Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="20" Width="20"/>
                                            <TextBox Style="{StaticResource MaterialDesignTextBox}" x:Name="Login" materialDesign:HintAssist.Hint="Имя пользователя" FontSize="14" Width="200" Margin="5" TextChanged="Login_OnTextChanged" KeyDown="TextBox_KeyDown"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Height="20" Width="20"/>
                                            <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Пароль" Width="200" FontSize="14" Margin="5" PasswordChanged="Password_OnPasswordChanged" KeyDown="TextBox_KeyDown"/>
                                        </StackPanel>
                                        <Button x:Name="SignIn" Margin="0,10" HorizontalAlignment="Center" Content="Войти" FontFamily="Segoe UI" materialDesign:ShadowAssist.ShadowDepth="Depth0" FontSize="18" Width="120" IsEnabled="false" Click="SignIn_OnClick"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:ColorZone>
            </Border>
        </Grid>
    </Border>
</Window>

