TravelPortal/Views/MainWindow.xaml

<Window x:Class="TravelPortal.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontSize="14"
        TextElement.Foreground="#0D47A1"
        Height="600" Width="1224" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Stretch" Background="#FF2196F3" MouseLeftButtonDown="Move">
                <Button x:Name="RouteMenuItem" Content="Маршруты" ContentStringFormat="Маршруты" Width="150" Height="45" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold" materialDesign:ShadowAssist.ShadowDepth="Depth0" Command="{Binding NavigateCommand}" CommandParameter="{Binding Path=ContentStringFormat, ElementName=RouteMenuItem}"/>
                <Button x:Name="VoucherMenuItem" Content="Путёвки" ContentStringFormat="Путёвки" Width="150" Height="45" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold" materialDesign:ShadowAssist.ShadowDepth="Depth0" Command="{Binding NavigateCommand}" CommandParameter="{Binding Path=ContentStringFormat, ElementName=VoucherMenuItem}"/>
            </WrapPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Background="#FF2196F3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0" MouseLeftButtonDown="Move">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="User" Width="20" Height="20"/>
                </Button>
                <TextBlock Text="Мамутова В.А." Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                <Button x:Name="ButtonClose" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" Content="{Binding Path=SelectedPage}" x:Name="Main" Margin="10" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
