TravelPortal/Views/RoutesPage.xaml

<Page x:Class="TravelPortal.Views.RoutesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontSize="14"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <StackPanel Margin="5 0" Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="0 5 5 0" Kind="Search" VerticalAlignment="Center" Foreground="#FF2196F3"/>
                    <TextBox x:Name="RouteName" materialDesign:HintAssist.Hint="Название маршрута" Width="200" TextChanged="RouteName_Changed" />
                </StackPanel>
                <TextBox Width="100"  Margin="5 0" materialDesign:HintAssist.Hint="Стоимость"></TextBox>
                <!--<Slider Style="{StaticResource MaterialDesignDiscreteSlider}" Value="4" Width="150" Height="Auto" SelectionEnd="6" SelectionStart="4" materialDesign:HintAssist.Hint="Стоимость"></Slider>-->
                <!--materialDesign:HintAssist.Hint="Дата начала" Style="{StaticResource MaterialDesignFloatingHintComboBox}"-->
                <DatePicker x:Name="StartDate" materialDesign:HintAssist.Hint="Дата начала" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="StartDate_Changed"/>
                <TextBox x:Name="Duration" Width="100" Margin="5 0" materialDesign:HintAssist.Hint="Длительность" TextChanged="Duration_Changed"></TextBox>
                <ComboBox x:Name="TransportBox" Width="170" Margin="5 0" ItemsSource="{Binding TransportCollection}" SelectedValue="{Binding SelectedTransport}" materialDesign:HintAssist.Hint="Вид транспорта" SelectionChanged="TransportTypeBox_SelectionChanged"/>
                <ComboBox x:Name="ResidenceBox" Width="150" Margin="5 0" ItemsSource="{Binding HotelCollection}" SelectedValue="{Binding SelectedHotel}" materialDesign:HintAssist.Hint="Отель" SelectionChanged="ComboBox_SelectionChanged"/>
            </WrapPanel>
            <Button Grid.Column="1" Content="Добавить" Width="100" Height="30" Margin="10" Click="AddRoute_OnClick"></Button>
        </Grid>
        <DataGrid x:Name="RoutesDataGrid" Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="1" FontSize="14" HeadersVisibility="Column" CanUserResizeRows="False" HorizontalGridLinesBrush="LightGray" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly ="True" Header="Откуда" Binding="{Binding Path=From}"/>
                <DataGridTextColumn IsReadOnly ="True" Header="Куда" Binding="{Binding Path=To}"/>
                <DataGridTextColumn IsReadOnly ="True" Header="Стоимость" Binding="{Binding Path=Cost}"/>
                <DataGridTextColumn IsReadOnly ="True" Header="Дата начала" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn IsReadOnly ="True" Header="Длительность" Binding="{Binding Path=Duration}"/>
                <DataGridTextColumn IsReadOnly ="True" Header="Отель" Binding="{Binding Path=Residence}"/>
                <DataGridCheckBoxColumn IsReadOnly ="True" Header="Питание" Binding="{Binding Path=Meels}"/>
                <DataGridTextColumn IsReadOnly ="True" Header="Транспорт" Binding="{Binding Path=Transport}"/>
                <DataGridTextColumn IsReadOnly ="True" Header="Стоимость проезда" Binding="{Binding Path=TransportCost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="30">
            <TextBlock Margin="10,0,7,0" Text="Пользователей:" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="{Binding Path=RouteCount}" VerticalAlignment="Center" ></TextBlock>
        </StackPanel>
    </Grid>
</Page>
