TravelPortal/Views/RoutesControl.xaml

<UserControl x:Class="TravelPortal.Views.RoutesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelPortal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <StackPanel Margin="5 0" Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="0 5 5 0" Kind="Search" VerticalAlignment="Center" Foreground="#FF2196F3"/>
                    <TextBox x:Name="RouteName" materialDesign:HintAssist.Hint="Название маршрута" Width="200" TextChanged="RouteName_Changed" />
                </StackPanel>
                <TextBox Width="100"  Margin="5 0" materialDesign:HintAssist.Hint="Стоимость"></TextBox>
                <!--<Slider Style="{StaticResource MaterialDesignDiscreteSlider}" Value="4" Width="150" Height="Auto" SelectionEnd="6" SelectionStart="4" materialDesign:HintAssist.Hint="Стоимость"></Slider>-->
                <!--materialDesign:HintAssist.Hint="Дата начала" Style="{StaticResource MaterialDesignFloatingHintComboBox}"-->
                <DatePicker x:Name="StartDate" materialDesign:HintAssist.Hint="Дата начала" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="StartDate_Changed"/>
                <TextBox x:Name="Duration" Width="100" Margin="5 0" materialDesign:HintAssist.Hint="Длительность" TextChanged="Duration_Changed"></TextBox>
                <ComboBox x:Name="TransportBox" Width="170" Margin="5 0" ItemsSource="{Binding TransportCollection}" SelectedValue="{Binding SelectedTransport}" materialDesign:HintAssist.Hint="Вид транспорта" SelectionChanged="TransportTypeBox_SelectionChanged"/>
                <ComboBox x:Name="ResidenceBox" Width="150" Margin="5 0" ItemsSource="{Binding HotelCollection}" SelectedValue="{Binding SelectedHotel}" materialDesign:HintAssist.Hint="Отель" SelectionChanged="ComboBox_SelectionChanged"/>
            </WrapPanel>
            <Button Grid.Column="1" Content="Добавить" Width="100" Height="30" Margin="10" Click="AddRoute_OnClick"></Button>
        </Grid>
        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"></DataGrid>
        <StackPanel Grid.Row="2" Margin="10 0" Orientation="Horizontal">
            <TextBlock Text="Всего: " FontSize="14" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"></TextBlock>
            <TextBlock Text="{Binding Count}" FontSize="14" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
