TravelPortal/Views/RoutesControl.xaml

<UserControl x:Class="TravelPortal.Views.RoutesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<DataGridTemplateColumn x:Key="ButtonDataTemplateColumn" x:Name="ButtonDataTemplateColumn">
            <DataGridTemplateColumn.CellTemplate>-->
        <DataTemplate x:Key="ButtonDataTemplateColumn">
            <Button Content="Оформить путёвку" Visibility="{Binding CanAddVoucher}" Click="AddVoucher_Click"></Button>
        </DataTemplate>
        <!--</DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <ComboBox MinWidth="100" Margin="5 0" ItemsSource="{Binding HotelCollection}" SelectedValue="{Binding SelectedHotel}" materialDesign:HintAssist.Hint="Отель"/>
                <ComboBox MinWidth="100" Margin="5 0" ItemsSource="{Binding CityCollection}" SelectedValue="{Binding SelectedCityFrom}" materialDesign:HintAssist.Hint="Откуда"/>
                <ComboBox MinWidth="100" Margin="5 0" ItemsSource="{Binding CityCollection}" SelectedValue="{Binding SelectedCityTo}" materialDesign:HintAssist.Hint="Куда"/>
                <DatePicker Margin="5 0" materialDesign:HintAssist.Hint="Дата начала"  SelectedDate="{Binding SelectedDate}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <TextBox Width="90" Margin="5 0" materialDesign:HintAssist.Hint="Длительность" Text="{Binding SelectedDuration}"></TextBox>
                <ComboBox MinWidth="100" Margin="5 0" ItemsSource="{Binding TransportCollection}" SelectedValue="{Binding SelectedTransport}" materialDesign:HintAssist.Hint="Вид транспорта"/>
            </WrapPanel>
            <Button Grid.Column="1" Content="Найти" Width="100" Margin="10" Command="{Binding FilterCommand}"></Button>
        </Grid>
        <DataGrid FrozenColumnCount="1" Grid.Row="1" Margin="10" ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"></DataGrid>
        <StackPanel Grid.Row="2" Margin="10 0" Orientation="Horizontal">
            <TextBlock Text="Всего: " Foreground="{StaticResource PrimaryHueLightForegroundBrush}"></TextBlock>
            <TextBlock Text="{Binding Collection.Count}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>