TravelPortal/Views/RouteRecordDialog.xaml

<Window x:Class="TravelPortal.Views.RouteRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="14"
        TextElement.Foreground="#0D47A1"
        SizeToContent="WidthAndHeight" Width="350" MinWidth="340" ResizeMode="NoResize" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" Color="{StaticResource Accent100Foreground}" />
        </Border.Effect>
        <Grid Background="White" Margin="20">
            <Border BorderThickness="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{StaticResource PrimaryHueMidBrush}" MouseLeftButtonDown="Move">
                        <TextBlock Text="{Binding CaptionText}" Padding="5" TextAlignment="Center" Foreground="WhiteSmoke" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" />
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                        <ComboBox materialDesign:HintAssist.Hint="Отель" ItemsSource="{Binding HotelCollection}" SelectedItem="{Binding SelectedRole, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" Margin="0 0 0 10" />
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Откуда" Visibility="{Binding AgencyVisibility}" ItemsSource="{Binding AgencyCollection}" SelectedItem="{Binding User.Agency, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" Margin="0 0 5 0"/>
                            <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Куда" Visibility="{Binding AgencyVisibility}" ItemsSource="{Binding AgencyCollection}" SelectedItem="{Binding User.Agency, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" Margin="5 0 0 0"/>
                        </Grid>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Вид транспорта" Visibility="{Binding AgencyVisibility}" ItemsSource="{Binding AgencyCollection}" SelectedItem="{Binding User.Agency, UpdateSourceTrigger = PropertyChanged, Mode=OneWay}" Margin="0 0 5 0"/>
                            <TextBox Grid.Column="1" MinWidth="80" materialDesign:HintAssist.Hint="Стоимость" Margin="5 0 0 0" IsReadOnly="True" Text="{Binding User.Login, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="0" materialDesign:HintAssist.Hint="Дата начала" HorizontalAlignment="Stretch" />
                            <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Количество дней" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <CheckBox Content="Питание включено" Margin="0 5 0 0"/>
                        <TextBox materialDesign:HintAssist.Hint="Стоимость" Margin="0 5 0 0"/>
                        <Grid Height="Auto" Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="ОТМЕНА" Grid.Column="0" IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}"/>
                            <Button x:Name="AddButton" IsDefault="True" Content="{Binding CommandText}" Grid.Column="2" Command="{Binding Command}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>