TravelPortal/Views/RouteRecordDialog.xaml

<Window x:Class="TravelPortal.Views.RouteRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="14"
        SizeToContent="WidthAndHeight" Width="380" MinWidth="380" ResizeMode="NoResize" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" Loaded="RouteRecordDialog_OnLoaded">
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" Color="{StaticResource Accent100Foreground}" />
        </Border.Effect>
        <Grid Background="White" Margin="20">
            <Border BorderThickness="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{StaticResource PrimaryHueMidBrush}" MouseLeftButtonDown="Move">
                        <TextBlock Text="{Binding CaptionText}" Padding="5" TextAlignment="Center" Foreground="WhiteSmoke" FontSize="20" materialDesign:ShadowAssist.ShadowDepth="Depth0" />
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="135"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Отель" ItemsSource="{Binding HotelCollection}" SelectedItem="{Binding SelectedHotel, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" Margin="0 0 5 0" />
                            <materialDesign:RatingBar HorizontalAlignment="Center" Grid.Column="1" Value="{Binding SelectedHotelType, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Max="5" Margin="5 0 0 0" IsReadOnly="True" VerticalAlignment="Bottom"></materialDesign:RatingBar>
                        </Grid>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Откуда" ItemsSource="{Binding CityFromCollection}" SelectedItem="{Binding SelectedCityFrom, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" Margin="0 0 5 0"/>
                            <ComboBox Grid.Column="1" Width="130" materialDesign:HintAssist.Hint="Куда" IsReadOnly="True" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" ItemsSource="{Binding CityToCollection}" SelectedItem="{Binding SelectedCityTo, UpdateSourceTrigger = PropertyChanged, Mode=OneWay}" Margin="5 0 0 0"/>
                        </Grid>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Вид транспорта" ItemsSource="{Binding TransportCollection}" SelectedItem="{Binding SelectedTransport, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" Margin="0 0 5 0"/>
                            <TextBox Grid.Column="1" MinWidth="130" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" materialDesign:HintAssist.Hint="Стоимость проезда" Margin="5 0 0 0" IsReadOnly="True" Text="{Binding SelectedTransportPrice, UpdateSourceTrigger = PropertyChanged, Mode=OneWay}"/>
                        </Grid>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="0" materialDesign:HintAssist.Hint="Дата начала" SelectedDate="{Binding Route.Date, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 5 0"/>
                            <TextBox Grid.Column="1" MinWidth="130" materialDesign:HintAssist.Hint="Количество дней" Text="{Binding Route.Duration, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5 0 0 0"/>
                        </Grid>
                        <CheckBox Content="Питание включено" IsChecked="{Binding Route.Meels, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" Margin="0 5 0 0"/>
                        <Grid Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Стоимость проживания" Text="{Binding SelectedHotelPrice, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" Margin="0 0 5 0"/>
                            <TextBox Grid.Column="1" Width="130" Foreground="{StaticResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint="Общая стоимость" Text="{Binding SelectedFullPrice, UpdateSourceTrigger = PropertyChanged, Mode=OneWay}" IsReadOnly="True" Margin="5 0 0 0"/>
                        </Grid>
                        <Grid Margin="0 15 0 0" Visibility="{Binding CanAddVoucher}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="УДАЛИТЬ" Grid.Column="0" Command="{Binding Command}" Style="{DynamicResource MaterialDesignFlatButton}"/>
                            <Button Content="{Binding CommandText}" Grid.Column="2" Command="{Binding Command}" Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </Grid>
                        <Grid Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="ЗАКРЫТЬ" Margin="10 0 0 0" IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}"/>
                            <Button Grid.Column="1" Visibility="{Binding CanAddVoucher}" Content="ОФОРМИТЬ ПУТЁВКУ" Margin="10 0 0 0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>