TravelPortal/Views/UsersControl.xaml

<UserControl x:Class="TravelPortal.Views.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelPortal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="Добавить" Command="{Binding AddCommand}" Width="100" Margin="0 10 10 0"></Button>
            <Button Content="Изменить" Command="{Binding UpdateCommand}" Width="100" Margin="0 10 10 0"></Button>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Width="100" Margin="0 10 10 0"></Button>
        </WrapPanel>
        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"></DataGrid>
        <StackPanel Grid.Row="2" Margin="10 0" Orientation="Horizontal">
            <TextBlock Text="Всего: " FontSize="14" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"></TextBlock>
            <TextBlock Text="{Binding Collection.Count}" FontSize="14" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
