TravelPortal/Views/VouchersControl.xaml

<UserControl x:Class="TravelPortal.Views.VouchersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="VouchersControl_OnLoaded">
    <UserControl.Resources>
        <DataTemplate x:Key="ButtonDataTemplateColumn">
            <Button Content="Отменить путёвку" Visibility="{Binding CanCancelVoucher}" Click="CancelVoucher_Click"></Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" FontSize="16" Margin="10" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <DataGrid x:Name="VoucherGrid" Grid.Row="1" FrozenColumnCount="1" Margin="10" ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"></DataGrid>
        <StackPanel Grid.Row="2" Margin="10 0" Orientation="Horizontal">
            <TextBlock Text="Всего: " FontSize="14" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"></TextBlock>
            <TextBlock Text="{Binding Collection.Count}" FontSize="14" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
