TravelPortal/Views/Window1.xaml

<Window x:Class="TravelPortal.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        FontSize="14"
        TextElement.Foreground="#FF2196F3"
        Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="GridMain" Width="1024">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Background="#FF2196F3">
                <TextBlock Text="Сотрудники" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold" Margin="10 5"/>
                <TextBlock Text="Сотрудники" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold" Margin="10 5"/>
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <ComboBox Height="30" Width="150" Margin="10" Padding="5">
                        <ComboBoxItem Content="Выберите роль" IsSelected="True" Margin="2"/>
                        <ComboBoxItem Content="Администратор"/>
                        <ComboBoxItem Content="Сотрудник"/>
                        <ComboBoxItem Content="Супервизор"/>
                    </ComboBox>
                    <ComboBox Height="30" Width="150" Margin="10" Padding="5">
                        <ComboBoxItem Content="Выберите роль" IsSelected="True" Margin="2"/>
                        <ComboBoxItem Content="Администратор"/>
                        <ComboBoxItem Content="Сотрудник"/>
                        <ComboBoxItem Content="Супервизор"/>
                    </ComboBox>
                    <ComboBox Height="30" Width="150" Margin="10" Padding="5">
                        <ComboBoxItem Content="Выберите роль" IsSelected="True" Margin="2"/>
                        <ComboBoxItem Content="Администратор"/>
                        <ComboBoxItem Content="Сотрудник"/>
                        <ComboBoxItem Content="Супервизор"/>
                    </ComboBox>
                    <!--<materialDesign:PopupBox Margin="0 0 5 0" PlacementMode="BottomAndAlignCentres" StaysOpen="False">
                        <materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Horizontal" Height="30" Background="#FF2196F3">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Text="Выберите роль" Foreground="White"></TextBlock>
                                <ContentControl Width="16" Height="16" Margin="4 0 0 0" Content="{materialDesign:PackIcon Kind=ChevronDown}" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel x:Name="RoleComboBox">
                            <Button Content="Администратор"/>
                            <Button Content="Сотрудник"/>
                            <Button Content="Супервизор"/>
                        </StackPanel> #0D47A1
                    </materialDesign:PopupBox>-->
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0 5 5 0" Kind="Search" VerticalAlignment="Center" Foreground="#FF2196F3"/>
                        <TextBox materialDesign:HintAssist.Hint="Введите имя пользователя" Width="250" />
                    </StackPanel>
                    <Button Margin="10 0 0 0" Content="Добавить"></Button>
                </WrapPanel>
                <DataGrid Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="1" FontSize="18" HeadersVisibility="Column" CanUserResizeRows="False" HorizontalGridLinesBrush="LightGray" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly ="True" Header="Действия"/>
                        <DataGridTextColumn IsReadOnly ="True" Header="ФИО пользователя"/>
                        <DataGridTextColumn IsReadOnly ="True" Header="Роль"/>
                        <DataGridTextColumn IsReadOnly ="True" Header="Логин"/>
                        <DataGridTextColumn IsReadOnly ="True" Header="Агенство"/>
                        <DataGridTextColumn IsReadOnly ="True" Header="Город"/>
                        <DataGridTextColumn IsReadOnly ="True" Header="Дата регистрации"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Height="30">
                    <TextBlock Margin="10,0,7,0" Text="Пользователей:" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Text="0" VerticalAlignment="Center" ></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="0">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="User"/>
            </Button>
            <TextBlock Text="Мамутова В.А." Foreground="#FFF2E2E5" VerticalAlignment="Center" FontSize="14"/>
            <Button x:Name="ButtonClose" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>